name=SparkFun_Ublox_Particle_Library
version=1.1.0
author=Particle Team <hello@particle.io>
license=MIT License
sentence=SparkFun's Ublox Arduino library with minor modifications
paragraph=SparkFun's Ublox Arduino library (which can be found at https://github.com/sparkfun/SparkFun_Ublox_Arduino_Library) with some modifications to work with the Particle platform.  Has been tested with the Electron.
url=https://github.com/particle-iot/SparkFun_Ublox_Particle_Library
repository=https://github.com/particle-iot/SparkFun_Ublox_Particle_Library.git
